<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <!-- Container 이름 작성란 -->
    <label for="name">Container Name:</label>

    <br>

    <!-- Container 설명 작성란 -->
    <label for="explanation">Container Explanation:</label>

    <!-- Ubuntu 버전 선택란 -->
    <label for="version">Ubuntu Version:</label>
    <input list="versions" name="version" placeholder="선택하세요">
    <datalist id="versions">
        <option value="Ubuntu 22.04">
        <option value="Ubuntu 20.04">
        <option value="Ubuntu 18.04">
        <option value="Ubuntu 16.04">
        <option value="Ubuntu 14.04">
    </datalist>

    <br>

    <!-- 사용 언어 선택란 -->
    <label for="language">Programing Language:</label>
    <input list="language" name="language" placeholder="선택하세요">
    <datalist id="language">
        <option value="HTML"></option>
        <option value="CSS"></option>
        <option value="JS"></option>
        <option value="PHP"></option>
        <option value="SQL"></option>
        <option value="Python"></option>
    </datalist>

    <br>

    <!-- 코드 파일 형식 선택란 -->
    <label for="filetype"></label>
    
</body>
</html>